# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: "Run Linter"
      run: docker-compose -p ci -f docker-compose.ci.yml run --rm --no-deps test npm run lint
    - name: "Run Unit Tests"
      run: docker-compose -p ci -f docker-compose.ci.yml run --rm --no-deps test npm run test
    - name: "Run E2E Tests"
      run: | 
        docker-compose -p ci -f docker-compose.ci.yml run test npm run test:e2e
        docker-compose -p ci -f docker-compose.ci.yml down
    - run: |
        pwd
        ls -a
    - name: "Run Formatter"
      run: docker-compose -p ci -f docker-compose.ci.yml run --rm --no-deps test npm run format
    - name: "Apply Formatter Changes"
      use: stefanzweifel/git-auto-commit-action@v4
      with: 
        commit_message: Apply prettier code format changes
